# spring-boot-reactor-kafka-example

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: kafka-docker-compose.yaml
src/main/java/com/example/reactivekafkaconsumerandproducer/dto/: FakeConsumerDTO.java
src/main/java/io/github/almogtavor/: Processor.java  ProduceSampleMessages.java  SpringBootReactorKafkaExample.java
src/main/java/io/github/almogtavor/configuration/: KafkaConsumerConfiguartion.java  KafkaProducerConfiguration.java
src/main/java/io/github/almogtavor/model/: InputPojo.java  OutputPojo.java
src/main/resources/: application.yaml
src/test/java/io/github/almogtavor/: ProcessorTest.java  ReactiveConsumerServiceIntegrationTest.java  ReactiveProducerServiceIntegrationTest.java  ReactivekafkaconsumerandproducerApplicationTests.java
